{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsg-auto/telegram-bot"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.5.2",
    "aes-js": "^3.1.2",
    "axios": "^0.19.2",
    "jimp": "^0.9.3",
    "mongoose": "^5.9.1",
    "outdent": "^0.7.0",
    "puppeteer": "2.1.1",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1"
  }
}
